{
  "name": "charlemos-camera-layout-phase-9-layout-mode-contract",
  "version": "1.4.0-phase9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.js"
  }
}
